# LogMind

./: .gitignore  LogMind.sln  README.md
docs/: architecture.md
src/LogMind.API/: LogMind.API.csproj  OperationalDependencySeeder.cs  OperationalKnowledgeSeeder.cs  Program.cs  TimestampNormalizer.cs  appsettings.json
src/LogMind.API/Controllers/: AlertsController.cs  IssuesController.cs  LogsController.cs  OllamaController.cs  SecurityController.cs  SolutionsController.cs  UploadController.cs
src/LogMind.API/Middleware/: ApiKeyMiddleware.cs
src/LogMind.Core/Interfaces/: IAiExplanationService.cs  IAlertRepository.cs  IEmbeddingService.cs  IExplanationCacheRepository.cs  (+6 more)
src/LogMind.Dashboard/: index.html  package-lock.json  package.json  vite.config.ts
src/LogMind.Infrastructure/: LogMind.Infrastructure.csproj
src/LogMind.Infrastructure/Data/: AlertRepository.cs  ExplanationCacheRepository.cs  IncidentRepository.cs  LogMindDbContext.cs  LogRepository.cs  OperationalDependencyRepository.cs  OperationalKnowledgeRepository.cs
src/LogMind.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  20240201000000_AddAlertsAndEmbeddings.Designer.cs  20240201000000_AddAlertsAndEmbeddings.cs  20260612234409_AddExplanationCacheAndFeedback.Designer.cs  20260612234409_AddExplanationCacheAndFeedback.cs  20260613000000_AddOperationalKnowledge.Designer.cs  20260613000000_AddOperationalKnowledge.cs  20260613020000_AddOperationalDependency.Designer.cs  20260613020000_AddOperationalDependency.cs  20260613030000_AddIncidents.Designer.cs  20260613030000_AddIncidents.cs  LogMindDbContextModelSnapshot.cs
src/LogMind.Infrastructure/Services/: AlertDetectionService.cs  EmailNotificationService.cs  EmbeddingIndexService.cs  EmbeddingSearchService.cs  ExplanationCacheService.cs  IncidentCorrelationService.cs  KeywordSearchService.cs  LogFileParser.cs  LogParserService.cs  MessageNormalizer.cs  OllamaAiExplanationService.cs  OllamaEmbeddingService.cs  OllamaSettings.cs  SolutionFeedbackService.cs  StubAiExplanationService.cs  TeamsNotificationService.cs
(+25 files in other folders)
